#
#spring.kafka.bootstrap-servers=localhost:9092
#
#
#spring.kafka.consumer.group-id=my-consumer-group
#
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Ravi@1998

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false